{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": ["DATABASE_URL", "PORT", "NODE_ENV", "OPENAI_API_KEY", "OPENAI_MODEL"]
		},
		"lint": {
			"dependsOn": []
		},
		"preview": {
			"cache": false,
			"persistent": true
		}
	}
}
