{
	"name": "@algo/auth-service",
	"description": "Auth service: JWT auth with local, Google, and Zalo login",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "nest build",
		"dev": "nest build --webpack --webpackPath webpack-hrm.config.js --watch",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^3.3.0",
		"@nestjs/core": "^11.0.1",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/passport": "^11.0.0",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/terminus": "^11.0.0",
		"bcryptjs": "^2.4.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.44.0",
		"nanoid": "^5.1.6",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-oauth2": "^1.7.0",
		"passport-local": "^1.0.0",
		"pg": "^8.18.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^5.0.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.7",
		"@types/passport-google-oauth20": "^2.0.16",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@types/supertest": "^6.0.2",
		"drizzle-kit": "^0.31.0",
		"globals": "^16.0.0",
		"jest": "^30.0.0",
		"prettier": "^3.4.2",
		"run-script-webpack-plugin": "^0.2.3",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"webpack": "^5.105.2",
		"webpack-node-externals": "^3.0.0"
	},
	"jest": {
		"moduleFileExtensions": ["js", "json", "ts"],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": { "^.+\\.(t|j)s$": "ts-jest" },
		"collectCoverageFrom": ["**/*.(t|j)s"],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
